3-basics-part-ii/exercise2.proto

syntax = "proto3";

import "3-basics-part-ii/street3.proto";
import "3-basics-part-ii/street4.proto";

package task2;


message City{
    string name = 1;
    string zip_code = 2;
    string country_name = 3;

    message Street2{
        string street_name = 1;
        string city = 2;
    }

    Street2 road = 4;

    Street3 road2 = 5;

    my.street.Street4 road3 = 6;


}

message Street{
    string street_name = 1;
    string city = 2;
}

message Building {
    string building_name = 1;
    int32 building_number = 2;
    string street = 3;
}